<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="image/rejm.JPEG" type= "image/rejm">
	<title>Images</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>Toyota</header>

<div >
	<nav>
			 <a class="button" href="index.html">Home</a>
			 <a class="button" href="Images.html">Images</a>
			 <a class="button" href="Biography.html">Biography</a>
			 <a class="button" href="Customer Form.html">Customer Form</a>
			 <a class="button" href="Profile.html">Profile</a>
	</nav>
</div>

<div>
		 <article>
			<center><h1>2021 Models</h1></center>
	
	</body>
			
		<img src="image/a.jpg"  alt="a" style="width:330px;height:230px" >
		<img src="image/b.jpg"  alt="b" style="width:330px;height:230px;" >
		<img src="image/c.jpg"  alt="c" style="width:330px;height:230px;" >
		<img src="image/d.jpg"  alt="d" style="width:330px;height:230px;" >
		<img src="image/e.jpg"  alt="e" style="width:330px;height:230px;" >
		<img src="image/f.jpg"  alt="f" style="width:330px;height:230px;" >
		<img src="image/g.jpg"  alt="g" style="width:330px;height:230px;" >
		<img src="image/h.jpg"  alt="h" style="width:330px;height:230px;" >
		<img src="image/i.jpg"  alt="i" style="width:330px;height:230px;" >
		<img src="image/j.jpg"  alt="j" style="width:330px;height:230px;" >
		<img src="image/k.jpg"  alt="k" style="width:330px;height:230px;" >
		<img src="image/l.jpg"  alt="l" style="width:330px;height:230px;" >
		<img src="image/m.jpg"  alt="m" style="width:330px;height:230px;" >
		<img src="image/n.jpg"  alt="n" style="width:330px;height:230px;" >
		<img src="image/o.jpg"  alt="o" style="width:330px;height:230px;" >
		<img src="image/p.jpg"  alt="p" style="width:330px;height:230px;" >
		<img src="image/q.jpg"  alt="q" style="width:330px;height:230px;" >
		<img src="image/r.jpg"  alt="r" style="width:330px;height:230px;" >
		<img src="image/s.jpg"  alt="s" style="width:330px;height:230px;" >
		<img src="image/t.jpg"  alt="t" style="width:330px;height:230px;" >
		  </article>
		</div>
	 
		<footer>
			<p><center>Let's Go Places!!!</center></p>
		</footer>
	 
	 </body>
	 
</html>