* {
  box-sizing: border-box;
}

body {
  background-image: url(image/wp.jpg);
  background-size: cover;
}

h1 {
  color: Black;
}  

header {
  background-color: ForestGreen;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #808080;
  padding: 20px;
}

.button {
  background-color: #DCDCDC ; 
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  hover:background: #CDFEAA;
}

.footerbutton {
  background-color: Chartreuse ; 
  border: 1px solid black;
  color: black;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 10%;
  hover:background: #CDFEAA;
}

p {
	font-size: 22px;
	color: LawnGreen;
}

footer {
  background-color: ForestGreen;
  padding: 15px;
  text-align: center;
  color: Black;
}
